<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="tests/bootstrap.php" colors="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.3/phpunit.xsd">

    <testsuites>
        <testsuite name="file-storage">
            <directory suffix="Test.php">tests/</directory>
        </testsuite>
    </testsuites>

    <!--
    <logging>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>
        <log type="coverage-clover" target="coverage.xml" showUncoveredFiles="true"/>
    </logging>
    -->

    <source>
        <include>
            <directory suffix=".php">src/</directory>
        </include>
    </source>

</phpunit>
